{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SHOW_DEBUG_PANEL": "true",
        "EXPO_PUBLIC_DEBUG_BOOT_LOG": "true",
        "EXPO_PUBLIC_PREVIEW_MATCHES_DEV": "true",
        "EXPO_PUBLIC_ENABLE_OFFER_DEFINITION_FALLBACK": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "production",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_SHOW_DEBUG_PANEL": "true",
        "EXPO_PUBLIC_DEBUG_BOOT_LOG": "true",
        "EXPO_PUBLIC_PREVIEW_MATCHES_DEV": "true",
        "EXPO_PUBLIC_ENABLE_SHARE_DEAL": "true",
        "EXPO_PUBLIC_ENABLE_OFFER_DEFINITION_FALLBACK": "true"
      }
    },
    "ios-sim": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENABLE_SHARE_DEAL": "true",
        "EXPO_PUBLIC_ENABLE_OFFER_DEFINITION_FALLBACK": "true"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "dev-client-apk": {
      "extends": "preview",
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENABLE_SHARE_DEAL": "true",
        "EXPO_PUBLIC_ENABLE_OFFER_DEFINITION_FALLBACK": "true"
      }
    },
    "apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
